bin/xacro
%%PYTHON_SITELIBDIR%%/xacro-1.14.7-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/xacro-1.14.7-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/xacro-1.14.7-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/xacro-1.14.7-py%%PYTHON_VER%%.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/xacro/__init__.py
%%PYTHON_SITELIBDIR%%/xacro/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/xacro/__pycache__/cli%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/xacro/__pycache__/color%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/xacro/__pycache__/xmlutils%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/xacro/cli.py
%%PYTHON_SITELIBDIR%%/xacro/color.py
%%PYTHON_SITELIBDIR%%/xacro/xmlutils.py
lib/xacro/xacro
libdata/pkgconfig/xacro.pc
share/xacro/cmake/xacro-extras.cmake
share/xacro/cmake/xacroConfig-version.cmake
share/xacro/cmake/xacroConfig.cmake
share/xacro/package.xml
