include/cv_bridge/cv_bridge.h
include/cv_bridge/rgb_colors.h
lib/libcv_bridge.so
lib/libcv_bridge.so.1
lib/libcv_bridge.so.1.15
lib/libcv_bridge.so.1.15.0
%%PYTHON_SITELIBDIR%%/cv_bridge-1.15.0-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/cv_bridge-1.15.0-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/cv_bridge-1.15.0-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/cv_bridge-1.15.0-py%%PYTHON_VER%%.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/cv_bridge/__init__.py
%%PYTHON_SITELIBDIR%%/cv_bridge/__pycache__/__init__%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/cv_bridge/__pycache__/core%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/cv_bridge/boost/__init__.py
%%PYTHON_SITELIBDIR%%/cv_bridge/boost/cv_bridge_boost.so
%%PYTHON_SITELIBDIR%%/cv_bridge/core.py
libdata/pkgconfig/cv_bridge.pc
share/cv_bridge/cmake/cv_bridge-extras.cmake
share/cv_bridge/cmake/cv_bridgeConfig-version.cmake
share/cv_bridge/cmake/cv_bridgeConfig.cmake
share/cv_bridge/package.xml
