--- projects/robots/robotis/darwin-op/plugins/robot_windows/robotis-op2_window/Makefile.orig	2020-12-15 08:37:01 UTC
+++ projects/robots/robotis/darwin-op/plugins/robot_windows/robotis-op2_window/Makefile
@@ -42,6 +42,11 @@ LIBRARIES += -L"$(WEBOTS_HOME)/projects/robots/robotis
 INCLUDE += -I"$(WEBOTS_HOME)/projects/robots/robotis/darwin-op/libraries/libzip/include/libzip" -I"$(WEBOTS_HOME)/projects/robots/robotis/darwin-op/libraries/libssh/include/libssh"
 endif
 
+ifeq ($(OSTYPE),freebsd)
+LIBRARIES += -L$(LOCALBASE)/lib -lssh -lzip
+INCLUDE += -I$(LOCALBASE)/include
+endif
+
 ifeq ($(OSTYPE),linux)
 LIBRARIES += -lssh -lzip
 endif
@@ -70,6 +75,15 @@ ifeq ($(OSTYPE),linux)
  MOC_PLATFORM_FLAGS = -D__linux__
  DYNAMIC_LIBRARIES += -L"$(QT_LIB_DIR)" -lQt5Core -lQt5Gui -lQt5Widgets -lQt5Concurrent
  INCLUDE += -isystem "$(QT_INCLUDE_DIR)/QtCore" -isystem "$(QT_INCLUDE_DIR)/QtGui" -isystem "$(QT_INCLUDE_DIR)/QtWidgets" -isystem "$(QT_INCLUDE_DIR)/QtConcurrent"
+endif
+
+ifeq ($(OSTYPE),freebsd)
+ QT_INCLUDE_DIR = $(LOCALBASE)/include/qt5
+ QT_LIB_DIR = $(LOCALBASE)/lib/qt5
+ MOC = $(LOCALBASE)/lib/qt5/bin/moc
+ MOC_PLATFORM_FLAGS = -D__FreeBSD__
+ DYNAMIC_LIBRARIES += -L"$(QT_LIB_DIR)" -lQt5Core -lQt5Gui -lQt5Widgets -lQt5Concurrent
+ INCLUDE += -isystem "$(QT_INCLUDE_DIR)"
 endif
 
 ifeq ($(OSTYPE),darwin)
