--- projects/default/libraries/vehicle/Makefile.orig	2020-12-15 08:37:01 UTC
+++ projects/default/libraries/vehicle/Makefile
@@ -17,6 +17,10 @@ space := $(null) $(null)
 WEBOTS_HOME_PATH=$(subst $(space),\ ,$(strip $(subst \,/,$(WEBOTS_HOME))))
 include $(WEBOTS_HOME_PATH)/resources/Makefile.os.include
 
+ifeq ($(OSTYPE),freebsd)
+export PYTHON_COMMAND=$(shell basename $(realpath -f $(shell which python)))
+endif
+
 .PHONY: release debug profile clean c/car c/driver cpp/car cpp/driver python java
 
 release debug profile clean: java python
@@ -41,6 +45,10 @@ endif
 	+PYTHON_COMMAND=python3.8 make -s -C python $(MAKECMDGOALS)
 	@echo "# make" $@ python3.9;
 	+PYTHON_COMMAND=python3.9 make -s -C python $(MAKECMDGOALS)
+endif
+ifeq ($(OSTYPE),freebsd)
+	@echo "# make" $@ $(PYTHON_COMMAND);
+	+make -s -C python $(MAKECMDGOALS)
 endif
 ifeq ($(OSTYPE),windows)
 	@echo "# make" $@ python3.9;
