--- scripts/packaging/Makefile.orig	2020-12-15 08:37:01 UTC
+++ scripts/packaging/Makefile
@@ -25,11 +25,6 @@ endif
 
 include $(WEBOTS_HOME_PATH)/resources/Makefile.os.include
 
-# compiler
-ifeq ($(CC),cc)
- CC = gcc
-endif
-
 ifeq ($(OSTYPE),darwin)
 WEBOTS_DISTRO_EXE = webots_distro
 WEBOTS = $(WEBOTS_HOME_PATH)/webots
@@ -37,6 +32,12 @@ WEBOTS = $(WEBOTS_HOME_PATH)/webots
 CFLAGS = -Wno-deprecated-declarations
 endif
 
+ifeq ($(OSTYPE),freebsd)
+LIBRARIES = -lcrypto
+WEBOTS_DISTRO_EXE = webots_distro
+WEBOTS = $(WEBOTS_HOME_PATH)/webots
+endif
+
 ifeq ($(OSTYPE),linux)
 LIBRARIES = -lcrypto
 WEBOTS_DISTRO_EXE = webots_distro
@@ -68,18 +69,22 @@ ISCC_FORMATTER = iscc_formatter.exe
 endif
 
 all: $(WEBOTS_DISTRO_EXE) $(ISCC_FORMATTER) $(XVFB)
+ifneq ($(wildcard $(WEBOTS_HOME_PATH)/.git),)
 	+@echo "# removing files and folders not in git repository"
 	+@cd $(WEBOTS_HOME_PATH) ; git clean -fdf | sed -e 's/^/# - /' ; cd scripts/packaging
+endif
 	+@echo "# generating project files"
 	+@./generate_projects_files.py > files_projects.txt
 	+@echo "# updating proto cache"
-	+@$(WEBOTS) --update-proto-cache
+	+@$(WEBOTS) -platform minimal --update-proto-cache
 ifeq ($(OSTYPE),darwin)
 	+@echo "# checking RPATH system"
 	+@./check_rpath.py
 endif
+ifneq ($(wildcard $(WEBOTS_HOME_PATH)/.git),)
 	+@echo "# checking submodules update"
 	+@./check_submodules_update.sh
+endif
 ifeq ($(OSTYPE),windows)
 	+@echo "# preparing msys64 folders and files"
 	+@./copy_msys64_files.py
@@ -95,7 +100,11 @@ endif
 	+@echo "# done for" $(OSTYPE)
 
 install: all
+ifeq ($(OSTYPE),freebsd)
+	./webots.bsd
+else
 	./webots.snap
+endif
 
 $(WEBOTS_DISTRO_EXE): webots_distro.c
 	+@echo "# compiling webots_distro.c"
