--- resources/Makefile.include.orig	2020-12-15 08:37:01 UTC
+++ resources/Makefile.include
@@ -125,11 +125,6 @@ endif
 ### Paths
 ###-----------------------------------------------------------------------------
 
-# compiler
-ifeq ($(CC),cc)
- CC = gcc
-endif
-
 # compute the current directory, the CURDIR variable may be already set
 ifndef CURDIR
  CURDIR = $(shell pwd)
@@ -287,7 +282,7 @@ ifeq ($(OSTYPE),windows)
  WBCFLAGS += -mwindows -Wl,-subsystem,windows -D_GLIBCXX_USE_CXX11_ABI=1
 endif
 
-ifeq ($(OSTYPE),linux)
+ifneq ($(filter $(OSTYPE),linux freebsd),)
  DYNAMIC_LIBRARIES += -lm
 endif
 
@@ -332,7 +327,7 @@ endif
 
 ifdef BUILD_SHARED_LIBRARY
  DYNAMIC_LINK_FLAGS += -shared
- ifeq ($(OSTYPE),linux)
+ ifneq ($(filter $(OSTYPE),linux freebsd),)
   WBCFLAGS += -fPIC
  endif
  ifeq ($(OSTYPE),darwin)
@@ -341,7 +336,7 @@ ifdef BUILD_SHARED_LIBRARY
 endif
 
 ifdef BUILD_STATIC_LIBRARY
- ifeq ($(OSTYPE),linux)
+ ifneq ($(filter $(OSTYPE),linux freebsd),)
   WBCFLAGS += -fPIC
  endif
  STATIC_LINK_FLAGS += rvs
